

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Linux实用命令及注意事项 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>OnlyRoads</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="This is linux.">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-08 12:00" pubdate>
        November 8, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">This is linux.</h1>
            
            <div class="markdown-body">
              <h3 id="欢迎来到onlyroads，希望我的分享能够对大家有所帮助"><a href="#欢迎来到onlyroads，希望我的分享能够对大家有所帮助" class="headerlink" title="欢迎来到onlyroads，希望我的分享能够对大家有所帮助"></a>欢迎来到onlyroads，希望我的分享能够对大家有所帮助</h3><hr>
<h4 id="mv和cp"><a href="#mv和cp" class="headerlink" title="mv和cp"></a>mv和cp</h4><p>mv：移动<br>&nbsp;&nbsp;&nbsp;&nbsp;在相同目录下相当于重命名 eg：mv a b<br>&nbsp;&nbsp;&nbsp;&nbsp;在不同目录下为移动 eg:mv a /tmp/a  标准操作<br>&nbsp;&nbsp;&nbsp;&nbsp;在不同目录下为移动 eg:mv a /tmp/  非标准操作<br>cp：复制<br>&nbsp;&nbsp;&nbsp;&nbsp; cp -r a /tmp/a  &nbsp;标准操作<br>&nbsp;&nbsp;&nbsp;&nbsp; cp -r a /tmp &nbsp;&nbsp;&nbsp; 非标准操作<br>&nbsp;&nbsp;&nbsp;&nbsp; cp -r a /tmp/aa  复制的同时修改名称</p>
<h4 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h4><p>创建一个空文件<br>&nbsp;&nbsp;&nbsp;&nbsp; touch a.txt（推荐）<br>&nbsp;&nbsp;&nbsp;&nbsp; vim a.txt（麻烦）<br>&nbsp;&nbsp;&nbsp;&nbsp; 默认进入命令行模式<br>&nbsp;&nbsp;&nbsp;&nbsp; i键&nbsp;&nbsp;&nbsp;进入命令行模式–》编辑模式<br>&nbsp;&nbsp;&nbsp;&nbsp; esc键&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从编辑模式–》命令行模式<br>&nbsp;&nbsp;&nbsp;&nbsp; shift+: 从命令行模式–》尾行模式$nbsp;&nbsp;wq报错退出, q!不保存退出<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat /dev/null &gt; a.txt   清空文件内容为【推荐使用】<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>【坑！！】</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo “” &gt; a.txt 【慎用】执行该命令后a.txt的内容不为空，占一个字节<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如在如下场景：先清理内容，再判断是否为空，假如为空就继续执行本内容否则退出 </p>
<h4 id="gt-和-gt-gt"><a href="#gt-和-gt-gt" class="headerlink" title="&gt; 和 &gt;&gt;"></a>&gt; 和 &gt;&gt;</h4><p>&gt; 将文本内容 覆盖掉   【高危命令1】<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp mysql.cnf  mysql.cnf20201107  养成备份的习惯，很重要<br>&gt;&gt; 将文本内容 追加</p>
<h4 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h4><p>cat 文件内容一下子全部显示  ctrl+z中断    【推荐】<br>    &nbsp;&nbsp;&nbsp;&nbsp;适合内容少的，内容多 不适合</p>
<p>more 文件内容一页页 往下翻，按空格往下翻，ctrl+b回退  q退出 【推荐】<br>        &nbsp;&nbsp;&nbsp;&nbsp;适合内容多的 </p>
<p>less 文件内容 按键盘的上下键  按行为单位  q退出<br>tail 实时查看文件内容<br>&nbsp;&nbsp;&nbsp;&nbsp;-f   假如文件被移除 然后重命名 就无法再监控到文件<br>&nbsp;&nbsp;&nbsp;&nbsp;-F   假如文件被移除 然后重命名 会不断的retry尝试 去监控文件，直到监控到位<br>&nbsp;&nbsp;&nbsp;&nbsp;想要查看文件内容倒数100行，且实时监控：tail -100f 1.log</p>
<p>grep 和 |<br>&nbsp;&nbsp;&nbsp;&nbsp;log日志内容特别多 如何快速定位到ERROR、关键词信息<br>&nbsp;&nbsp;&nbsp;&nbsp;cat CloudAgent.log | grep ERROR<br>&nbsp;&nbsp;&nbsp;&nbsp;cat CloudAgent.log | grep -A 10 ERROR 后10行<br>&nbsp;&nbsp;&nbsp;&nbsp;cat CloudAgent.log | grep -B 10 ERROR 前10行<br>&nbsp;&nbsp;&nbsp;&nbsp;cat CloudAgent.log | grep -C 10 ERROR 前后各10行 20行 【推荐】<br>&nbsp;&nbsp;&nbsp;&nbsp;如果ERROR 非常非常多   【推荐使用以下操作】<br>&nbsp;&nbsp;&nbsp;&nbsp;cat manyerrors.log | grep -C 20 ERROR &gt; error.log<br>&nbsp;&nbsp;&nbsp;&nbsp;more error.log</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;将日志文件 下载到window电脑，进行搜索 定位 分析  【推荐】<br>&nbsp;&nbsp;<strong>【坑！！】</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;假如CloudAgent.log 原文件很大，那么从生产下载到公司网络要走外网带宽大概10M，会影响公司服务<br>&nbsp;&nbsp;&nbsp;&nbsp;建议： 假如下载大文件，业务高峰或者工作日白天尽量不要做，或者进行【限速】（FTP可设置）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;log4j日志组件<br>&nbsp;&nbsp;&nbsp;&nbsp;规则：每个log日志文件大小100M，保留10份<br>&nbsp;&nbsp;&nbsp;&nbsp;erp.log<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mv erp.log erp.log1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;touch erp.log<br>&nbsp;&nbsp;&nbsp;&nbsp;erp.log 再由空的写满到100M<br>&nbsp;&nbsp;&nbsp;&nbsp;erp.log1 100m<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mv erp.log erp.log2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;touch erp.log<br>&nbsp;&nbsp;&nbsp;&nbsp;以此类推……<br>&nbsp;&nbsp;&nbsp;&nbsp;erp.log 空的<br>&nbsp;&nbsp;&nbsp;&nbsp;erp.log1 100M<br>&nbsp;&nbsp;&nbsp;&nbsp;erp.log2 100M<br>&nbsp;&nbsp;&nbsp;&nbsp;…….</p>
<p>&nbsp;&nbsp;<strong>【坑！！】</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;对于大数据来说使用flume对日志文件采集<br>&nbsp;&nbsp;&nbsp;&nbsp;如果是log –&gt; flume –&gt; kafka<br>&nbsp;&nbsp;&nbsp;&nbsp;需要将设置为tail-F不能是-f：a1.sources.r1.command = tail -F /var/log/secure</p>
<h4 id="上传下载"><a href="#上传下载" class="headerlink" title="上传下载"></a>上传下载</h4><p>yum install -y lrzsz<br>sz xxx.log 下载 Linux–》window<br>rz 回车 上传</p>
<h4 id="alias：给命令取别名"><a href="#alias：给命令取别名" class="headerlink" title="alias：给命令取别名"></a>alias：给命令取别名</h4><p>生产上常用的命令或复杂的命令一串，可以使用别名来简化</p>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop100</span> ~]<span class="hljs-meta"># alias gpr=<span class="hljs-string">&#x27;cd /root/practive&#x27;</span></span>
[root<span class="hljs-symbol">@hadoop100</span> ~]<span class="hljs-meta"># pwd</span>
/root
[root<span class="hljs-symbol">@hadoop100</span> ~]<span class="hljs-meta"># gpr</span>
[root<span class="hljs-symbol">@hadoop100</span> practive]<span class="hljs-meta"># pwd</span>
/root/practive</code></pre>
<p>查看取过别名的命令</p>
<pre><code class="hljs vhdl">[root@hadoop100 practive]# <span class="hljs-keyword">alias</span> 
<span class="hljs-keyword">alias</span> cp=<span class="hljs-symbol">&#x27;cp</span> -i&#x27;
<span class="hljs-keyword">alias</span> egrep=<span class="hljs-symbol">&#x27;egrep</span> <span class="hljs-comment">--color=auto&#x27;</span>
<span class="hljs-keyword">alias</span> fgrep=<span class="hljs-symbol">&#x27;fgrep</span> <span class="hljs-comment">--color=auto&#x27;</span>
<span class="hljs-keyword">alias</span> gpr=<span class="hljs-symbol">&#x27;cd</span> /root/practive&#x27;
<span class="hljs-keyword">alias</span> grep=<span class="hljs-symbol">&#x27;grep</span> <span class="hljs-comment">--color=auto&#x27;</span>
<span class="hljs-keyword">alias</span> l.=<span class="hljs-symbol">&#x27;ls</span> -d .* <span class="hljs-comment">--color=auto&#x27;</span>
<span class="hljs-keyword">alias</span> ll=<span class="hljs-symbol">&#x27;ls</span> -l <span class="hljs-comment">--color=auto&#x27;</span>
<span class="hljs-keyword">alias</span> ls=<span class="hljs-symbol">&#x27;ls</span> <span class="hljs-comment">--color=auto&#x27;</span>
<span class="hljs-keyword">alias</span> mv=<span class="hljs-symbol">&#x27;mv</span> -i&#x27;
<span class="hljs-keyword">alias</span> rm=<span class="hljs-symbol">&#x27;rm</span> -i&#x27;</code></pre>
<p>现在新开一个会话</p>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop100</span> ~]<span class="hljs-meta"># gpr</span>
bash: gpr: 未找到命令...</code></pre>
<p>原因是没有设置全局生效</p>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>全局： /etc/profile 【一般权限不够，配置不了】<br>&nbsp;&nbsp;&nbsp;&nbsp;source /etc/profile，当前会话生效<br>&nbsp;&nbsp;&nbsp;&nbsp;已经开启的会话不会跟着自动生效，需要重新执行生效命令<br>&nbsp;&nbsp;&nbsp;&nbsp;新开的会话是自动的生效<br>个人： ~/.bash_profile、 ~/.bashrc  【推荐第二个】<br>&nbsp;&nbsp;<strong>【坑！！】</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;如下场景：<br>&nbsp;&nbsp;&nbsp;&nbsp;ssh远程执行B机器 java命令抛错， java command not found<br>&nbsp;&nbsp;&nbsp;&nbsp;直接登录B机器which java找的到<br>&nbsp;&nbsp;&nbsp;&nbsp;原因：配置环境变量文件在 .bash_profile 是不正确的，应该配置在 .bashrc文件里。</p>
<h4 id="创建用户和设置密码"><a href="#创建用户和设置密码" class="headerlink" title="创建用户和设置密码"></a>创建用户和设置密码</h4><pre><code class="hljs angelscript"><span class="hljs-string">[root@hadoop100 practive]</span># useradd lh
<span class="hljs-string">[root@hadoop100 practive]</span># id
uid=<span class="hljs-number">0</span>(root) gid=<span class="hljs-number">0</span>(root) 组=<span class="hljs-number">0</span>(root) 环境=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
<span class="hljs-string">[root@hadoop100 practive]</span># passwd lh
更改用户 lh 的密码 。
新的 密码：
无效的密码： 密码未通过字典检查 - 过于简单化/系统化
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。</code></pre>
<h4 id="历史命令history"><a href="#历史命令history" class="headerlink" title="历史命令history"></a>历史命令history</h4><p>查看和清空历史命令</p>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop100</span> practive]<span class="hljs-meta"># history -c</span>
[root<span class="hljs-symbol">@hadoop100</span> practive]<span class="hljs-meta"># history</span>
    <span class="hljs-number">1</span>  history</code></pre>
<p>执行历史命令</p>
<pre><code class="hljs jboss-cli">[root@hadoop100 practive]<span class="hljs-comment"># history</span>
    1  <span class="hljs-keyword">history</span>
    2  <span class="hljs-keyword">pwd</span>
    3  <span class="hljs-keyword">history</span>
[root@hadoop100 practive]<span class="hljs-comment"># !2</span>
<span class="hljs-keyword">pwd</span>
<span class="hljs-string">/root/practive</span></code></pre>
<p>注：跳板机和直连服务器查不到删除历史命令的人<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;堡垒机可以查找到</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%B8%E5%BA%94%E7%9A%84%E5%9D%91/">相应的坑</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/08/MySQL%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL部署及常用命令</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/linux%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B93/">
                        <span class="hidden-mobile">Linux实用命令及注意事项3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
